{
  "extends": ["config:recommended"],
  "enabledManagers": ["flux", "kubernetes", "helm-values"],
  "timezone": "Europe/Vienna",
  "labels": ["dependencies", "renovate"],
  "prConcurrentLimit": 10
}
